<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script src="./keymaster.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
    <canvas id="game-canvas" width="500" height="500"></canvas>
  </body>
</html>
